var numero1 = 5
var numero2 = 2
var resultado;

resultado = numero1 == numero2;
print(numero1, '=', numero2, '?',resultado);
resultado = numero1 =  numero2;
print(numero1, '!=', numero2, '?', resultado);
resultado = numero1 > numero2;
print(numero1, '>', numero2, '?', resultado);
resultado = numero1 < numero2;
print(numero1, '<', numero2, '?', resultado);

5 = 2 ? false
2 != 2 ? 2
2 > 2 ? false
2 < 2 ? false

var a1 = true && true;
print(a1);
var a2 = true && false;
print(a2);
var a3 = false && true;
print(a3);
var a4 = false && 3 == 4;
print(a4);
var a5 = ' gato' && 'cao';
print(a5);
var a6 = false && 'gato';
print (a6);
var a7 = ' gato ' && false;
print (a7);

true
false
false
false
cao
false
false


var a1 = true || true;
print(a1);
var a2 = true || false;
print(a2);
var a3 = false || true;
print(a3);
var a4 = false || 3 == 4;
print(a4);
var a5 = ' gato' || 'cao';
print(a5);
var a6 = false || 'gato';
print (a6);
var a7 = ' gato ' || false;
print (a7);

true
true
true
false
 gato
gato
 gato

var  idade = 15;
var status = idade >= 18? 'adulto':'menor de idade';
print(status);
menor de idade

var palavra1 = 'alfa';
var palavra2 = ' beto';
var resultado = palavra1+palavra2;
print(resultado)

alfa beto

var a = 18
var b = 15

if((a>10 && b<20 ) || (b==5)){
    print('true')
}else{
    print('false')
}

if((a>10) || (b == 5)){
    print('true')
}else{
    print('false')
}
 if(a>10 && a < 20){
     print('true')
 }else{
     print('false')
 }
 
